======================================
========== Library iByteriX ==========
======================================
ByteriX, 2013-2016. All right reserved.

Version 1.0.24 (10.04.2016)
- add refresh to BxOldInputTableController

Version 1.0.23 (07.04.2016)
- opened protected properties from BxOldInputTableController

Version 1.0.21 (04.04.2016)
- add the mock and sevice logger information

Version 1.0.20 (04.04.2016)
- add the mock for loading data with web services

Version 1.0.0 (16.03.2016)
- transfer this library to open source code
